<!DOCTYPE html>
<html>





	<head>

		<title>Fezile 	Tshobeni</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
			<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
			<style>
		.image {
		  background-color: #490d40;
		  background: url(images/pexels-photo.jpg) no-repeat center center;
		  background-size: cover;
		  height: 870px;
		  margin-top: -150px;
		  
		}
		.image .heading {
		  color: #7b9491;
		  text-align: center;
		  padding-top: -5px;  
		  font-size: 100px;
		  font-family: lewisham;
		}
		
		.image .h5 {
		  color: gray;
		  text-align: left-side;
		  padding-top: 330px;
		  padding-left: 180px;
		  font-size: 29px;
		  font-family: lewisham;
		  }
		.image p {
		  text-align: center;
		  padding: 20px 60px;
		}
		.image p .btn {
		  background-color: transparent;
		  color: white;
		  border: 1px solid white;
		  padding: 10px;
		  font-size: 1.2em;
		}
		.image p .btn:hover {
		  color: #c57ed3;
		  border-color: #c57ed3;
		}

.aboutimage{

		  background-color: #490d40;
				<!-- background: url(images/msheng.png) no-repeat center center; -->
		  background-size: cover;
		  height: 570px;
		  margin-top: -150px;

}

		.about {
		  background-color: #e2e1e3;
		  color: #490d40;
		  height: auto !important;
		  text-align: center;
		  margin-top: -20px;
		}
		.about h2 {
		  padding-top: 70px;
		}
		.about p {
		  padding: 20px 80px;
		}

		.contactme {
		  background-color: #e2e1e3;
		  color: #490d40;
		  height: auto !important;
		  text-align: inline;
		  margin-top: -20px;
		}
		.contactme h2 {
		  padding-top: 70px;
		   text-align: center;
		}
		.contactme table {
		  padding: 20px 30%;
		  text-align: inline;
		}
			</style>

			<style>
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
	.topnav {
  overflow: hidden;
  background-color: #6d6e73;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background: #ddd;
  color: black;
}


		.topnav-right {
		  float: right;
		}
		

}

		@media screen and (max-width: 600px) {
		  .topnav a:not(:first-child) {display: none;}
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		}

		@media screen and (max-width: 600px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		}
		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}

		.aligneleft {
			text-align: left;
		}

h1{
font-size: 190px; 
}


			</style>



		</head>
		<body>
			<div class="topnav">
		
				<a class="active" href="#home">Home</a>
				<div class="topnav-right">
					<a href="#about">About</a>
					<a href="#education">Education</a>
					<a href="#education">Experience</a>
					<a href="#portfolio">Portfolio</a>
					<a href="#contactme">Contact</a>
				</div>
			</div>

			<div class="image" id="home">			
				
				<h5 class="h5">A warm welcome from...</h5>
				<h1 class="heading">Fezile Tshobeni</h1>
			
			</div>

			<div class="about" id="about">

				<h2>About</h2>

				<div class="column" >
					<img src="images/Fez.jpg" class="imgoval" alt="my image" height="380" width = "autho" />

					<p>I am a learner at Umuzi Academy in Web Developer. I am an ambitiours learner, hardwoker and always willing to learn new stuff in the IT field.</p>

				</div>


			</div>


			<div class="about" id="education" height="1800" width="auto">
<br/>

				<h2>Education</h2>

				<div class="column">


				</div>

				<div class="column" >
					<div class="aligneleft">
					<br/>
						<label>Primary School: Harding Secondary </label>
						<br/>
						<label>High School: Mount Currie Sen Sec School </label>
						<br/>
						<label>Highest grade: Grade 12 </label>
						<br/>
						<label>Qualification: ND: Information Technology </label>
						<br/>
						<label>Year Obtained: 2015 </label>
						<br/>
						<label>Currently: At Umuzi Academy </label>
						<br/>

<br/>
						<h2>Experience</h2>
						
						
						<div class="column">
							<!-- <img src="GZB.PNG" class="imgoval" alt="my image"/> -->
						</div>

						<div class="column" >
							<p>COMPANY		: Kwazulu Natal Provincial Treasury
								<br/> Department: IT Support/Helpdesk
								<br/> From		: 01 June 2017
								<br/> To		: 31 May 2018
								<br/>
							</p>

						</div>
					</div>


				</div>

				<div class="about" id ="education">

				</div>


			</div>


			<div class="about" id="portfolio">
				<h2>My Portfolio & Projects</h2>
				<p>This is my project from school. We made this system for Embassy Guest Lodge which is a BnB in the Eastern Cape, Butterworth. From the business rule we were given by the manager we created the system from scratch. Take a look at these few pics of The Embassy Guest Lodge System (WINDOWS APPLICATION)</p>

				<table dir="ltr">
					<tr>
						<td >
							<img src="images/Login.jpg" 
					height="400" width="985px"
					/>

							<td>
								<img src="images/ForgotPassword.jpg" height="400" width="355"/>
								<br />
							</td>
						</tr>
					</table>

					<table dir="ltr2">
						<tr>
							<td >
								<img src="images/NextBook.jpg" 
					height="500" width="500px"
					/>

								<td>
									<img src="images/Payment.jpg" height="500" width="400"/>
									<br />
								</td>

								<td >
									<img src="images/ProofOfPayment.jpg" 
					height="500" width="435px"
					/>
								</tr>
							</table>
						</div>

					<div class="contactme" id= "contactme">

							<h2>Contact Me</h2>


							<table dir="ltr">
								<tr>
									<td style="border-right:2px double;" valign="top">
										<img src="images/contact.png" 
					height="200" width="270"
					/>

										<td />

										<td>
											<p>Cell No	: 065 539 8752<br />Alt cell	: 064 959 0072 <br/>Email: <a href="mailto:fezile.tshobeni@umuzi.org">fezile.tshobeni@umuzi.org</a>
												<br /></p>
											</td>
										</tr>
									</table>
								</div>

							</body>
							</html>