<head>


	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<style>
		.image {
		  background-color: #490d40;
		  background: url(https://sonorangirl.github.io/Earth-Quotes/img/google-earth-view-South-Iceland3.jpg) no-repeat center center;
		  background-size: cover;
		  height: 570px;
		  margin-top: -150px;
		}
		.image .heading {
		  color: white;
		  text-align: center;
		  padding-top: 200px;
		  font-size: 130px;
		}
		.image p {
		  text-align: center;
		  padding: 20px 60px;
		}
		.image p .btn {
		  background-color: transparent;
		  color: white;
		  border: 1px solid white;
		  padding: 10px;
		  font-size: 1.2em;
		}
		.image p .btn:hover {
		  color: #c57ed3;
		  border-color: #c57ed3;
		}

.aboutimage{

		  background-color: #490d40;
				<!-- background: url(images/msheng.png) no-repeat center center; -->
		  background-size: cover;
		  height: 570px;
		  margin-top: -150px;

}

		.about {
		  background-color: #c57ed3;
		  color: #490d40;
		  height: auto !important;
		  text-align: center;
		  margin-top: -20px;
		}
		.about h2 {
		  padding-top: 70px;
		}
		.about p {
		  padding: 20px 80px;
		}

		.contactme {
		  background-color: #889ad1;
		  color: #490d40;
		  height: auto !important;
		  text-align: center;
		  margin-top: -20px;
		}
		.contactme h2 {
		  padding-top: 70px;
		}
		.contactme table {
		  padding: 20px 30%;
		}
			</style>

			<style>
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		  margin-left:10%;
		  margin-right:10%
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: #a130e3;
		  color: white;
		}

		.topnav-right {
		  float: right;
		}

		@media screen and (max-width: 600px) {
		  .topnav a:not(:first-child) {display: none;}
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		}

		@media screen and (max-width: 600px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		}
		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}

		.aligneleft {
			text-align: left;
		}

h1{
font-size: 190px; 
}
			</style>



		</head>
		<body>
			<div class="topnav">
				<a class="active" href="#home">Home</a>
				<div class="topnav-right">
					<a href="#about">About</a>
					<a href="#education">Education</a>
					<a href="#experience">Experience</a>
					<a href="#contactme">Contact</a>
				</div>

			</div>

			<div class="image">
				<h1 class="heading">Fezile Tshobeni</h1>
				<p>
					<!-- <button class="btn btn-large">View MY Portfolio</button> -->
				</p>
			</div>

			<div class="about" id="about">

				<h2>About</h2>

				<div class="column" >
						<img src="images/Fez.jpg" class="imgoval" alt="my image"/>
				
					<p>I am a learner at Umuzi Academy in Web Developer. I am an ambitiours learner, hardwoker and always willing to learn new stuff in the IT field.</p>

				</div>


			</div>


			<div class="about" id="education">

				<h2>Education</h2>

				<div class="column">
			

				</div>

				<div class="column" >
					<div class="aligneleft">
						<label>Primary School: Harding Secondary </label>
						<br/>
						<label>High School: Mount Currie Sen Sec School </label>
						<br/>
						<label>Highest grade: Grade 12 </label>
						<br/>
						<label>Qualification: ND: Information Technology </label>
						<br/>
						<label>Year Obtained: 2015 </label>
						<br/>
						<label>Currently: At Umuzi Academy </label>
						<br/>
						
									<h2>Experience</h2>
					<div class="column">
						<!-- <img src="GZB.PNG" class="imgoval" alt="my image"/> -->
					</div>

					<div class="column" >
						<p>COMPANY		: Kwazulu Natal Provincial Treasury
							<br/> Department: IT Support/Helpdesk
							<br/> From		: 01 June 2017
							<br/> To		: 31 May 2018
						</p>

					</div>
					</div>


				</div>

				<div class="about" id ="experience">
		
					</div>


				</div>


				<div class="contactme" id= "contactme">

					<h2>Contact Me</h2>


					<table dir="ltr">
						<tr>
							<td style="border-right:2px double;" valign="top">
								<img src="images/contact.png" 
					height="200" width="300"
					/>

								<td />

								<td>
									<p>Cell: 065 539 8752<br />Email : <a href="mailto:fezile.tshobeni@umuzi.org">fezile.tshobeni@umuzi.org</a>
										<br />
									</td>
								</tr>
							</table>
						</div>




					</body>